GRADING SHEET
FINAL SCORE: 74/80
Extra Work: +8
======================
TEST CASES- 50 POINTS -- 5 POINTS EACH

CASE 1: 5
CASE 2: 5
CASE 3: 5
CASE 4: 5
CASE 5: 5
CASE 6: 0
Program would not accept floating point values for wind velocity
CASE 7: 5
CASE 8: 5
CASE 9: 5
CASE 10: 5

TOTAL: 45
=========================
SPACING / SPELLING / GRAMMAR / PUNCTUATION -- 5 POINTS

TOTAL: 5

=========================
DOCSTRING -- 5 POINTS

TOTAL: 5 points
well done!

=========================
DOCUMENTATION -- 6 POINTS

TOTAL: 6 points

=========================
VARIABLES -- 5 POINTS

TOTAL: 5 points

=========================
ALGORITHM -- 4 POINTS

TOTAL: 3 points
"swap loop" is very hard to follow-
Easier way to do it would have been
if WCT < lowestWCT:
   lowestWCT = WCT
   	     lowestWCTplace = place
	     this will work for if location == 1 as well
	     ========================
	     PROGRAM STRUCTURE -- 5 POINTS

TOTAL: 5 points
